n=int(input())
final=[]
l=[]
for i in range(n):
    s=str(input())
    l.append(s)

ls=[]
for i in l:
    ls.append(i.split())


for i in ls:

    if i[0] == 'insert':
        x=i[1]
        y=i[2]
        final.insert(int(x),int(y))
    if i[0] == 'print':
        print(final)
    if i[0] == 'remove':
        x=int(i[1])
        final.remove(x)
    if i[0] == 'append':
        x=i[1]
        final.append(int(x))
    if i[0] == 'sort':
        final.sort()
    if i[0] == 'pop':
        final.pop()
    if i[0] == 'reverse':
        final.reverse()


